<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Resizable Jquery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <!-- CSS -->
      <style type="text/css">
         .ui-widget-header {
            background:rgb(220, 10, 147);
            border: 5px solid Gray;
            color: #FFFFFF;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(238, 0, 255);
            border: 2px solid #5c5a5a;
            color: #ffffff;
         }
         #MyDiv
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#MyDiv").resizable();
          });
      </script>
   </head>

   <body bgcolor="#82822">
      <div id="MyDiv" class="ui-widget-content"> 
           <h3 class="ui-widget-header">Hi..... You Can Zoom Me ON Your Requirment ......</h3>
      </div>
  </body>
</html>